{
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "name": "BerbagiCerita App",
  "short_name": "BerbagiCerita",
  "description": "Aplikasi Berbagi cerita yang masih sangat sederhana untuk melengkapi submission dicoding.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0681d9",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/BerbagiCerita_001.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/BerbagiCerita_002.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/BerbagiCerita_003.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/BerbagiCerita_004.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/BerbagiCerita_005.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/BerbagiCerita_006.png",
      "sizes": "1080x2280",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/BerbagiCerita_007.png",
      "sizes": "1080x2280",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/BerbagiCerita_008.png",
      "sizes": "1080x2280",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Laporan Baru",
      "short_name": "Baru",
      "description": "Langsung menuju halaman Tambah Cerita",
      "url": "/#/add-story",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Catatan Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar Cerita tersimpan.",
      "url": "/saved-stories",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
